登录=login.login
注册=login.reigst
主页=menu.list
初始化=menu.init
用户类表=user.list
增加用户=user.add
删除用户=user.del
修改用户=user.update
角色列表=role.list
增加角色=role.add
删除角色=role.del
修改角色=role.update
权限列表=permission.list
增加权限=permission.add
删除权限=permission.del
修改权限=permission.update
