#begin conn
#hibernate.connection.url=jdbc:mysql://123.206.92.22:3306/NewspaperGo?useUnicode=true&characterEncoding=utf-8
#hibernate.connection.username=root
#hibernate.connection.password=5611457108
hibernate.connection.url=jdbc:mysql://localhost:3306/NewspaperGo?useUnicode=true&characterEncoding=utf-8
hibernate.connection.username=root
hibernate.connection.password=
#jdyun
#end conn
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto=update